<!DOCTYPE html>
<html>
<head>
    <title>ReactJs document-viewer</title>
    <meta charset="utf-8" />
	<script src="/package/qalet_bootstrap.js"></script>	
<style>
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

@media (max-width: 767px) {
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
</style>
</head>
<body>
<table width="90%" height="100" align="center" >
	<tr>
		<td valign="top">
			<div style="height:60px;">
				<qalet>{"module":"react_news",
					"app":"http://m.qalet.com/package/qalet_plugin.js",
					"css":{"link":"/css/customizeA.css","data":{"solution":2}} }
				</qalet> 
			</div>	
		</td>
		<td valign="top">
			<qalet>{"module":"spotlight",
				"app":"http://m.qalet.com/package/qalet_plugin.js",
				"css":{"link":"/css/customizeA.css","data":{"solution":3}} }
			</qalet>   		
		</td>		
	</tr>
</table>	
<!--div class="container">	
	<div class = "row">
	       <div class="col-4 col-md-4 col-sm-12 col-sx-12" style="height:60px; overflow-y: hidden;">
			<qalet>{"module":"react_news",
				"app":"http://m.qalet.com/package/qalet_plugin.js",
				"css":{"link":"/css/customizeA.css","data":{"solution":2}} }
			</qalet>   
		</div>
	       <div class="col-8 col-md-8 col-sm-12 col-sx-12" style="height:120px; overflow-y: hidden;">
			<qalet>{"module":"spotlight",
				"app":"http://m.qalet.com/package/qalet_plugin.js",
				"css":{"link":"/css/customizeA.css","data":{"solution":3}} }
			</qalet>    
		</div>		
     </div>          
</div-->  	
</body>
</html> 
